[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:{{ cookiecutter.package_name }}/__init__.py]

[bumpversion:file:{{ cookiecutter.package_name }}.py]
